# jpokemon-lib

./: README.md  pom.xml
src/main/java/org/jpokemon/: ClassicEvolutionFactoryManager.java  ClassicExperienceCurveManager.java  ClassicItemAttributeFactoryManager.java  ClassicItemProperties.java  ClassicNatureManager.java  ClassicTypeManager.java
src/main/java/org/jpokemon/action/: AddAvatar.java  AddAvatarAction.java  AffinityAction.java  ChangeAffinity.java  GiveItem.java  GiveSpecies.java  ItemAction.java  PokemonAction.java  RestAction.java  RestPokemon.java
src/main/java/org/jpokemon/battle/: DefaultBattleEffectComparator.java  DefaultBattleEngine.java  DefaultTurnComparator.java
src/main/java/org/jpokemon/builder/: SingletonBuilder.java
src/main/java/org/jpokemon/evolution/: HappinessEvolution.java  LevelEvolution.java  MegaEvolution.java  StoneEvolution.java
src/main/java/org/jpokemon/experiencecurve/: ErraticExperienceCurve.java  FastExperienceCurve.java  FluctuatingExperienceCurve.java  MediumFastExperienceCurve.java  MediumSlowExperienceCurve.java  SlowExperienceCurve.java
src/main/java/org/jpokemon/extra/: DefaultBuilder.java
src/main/java/org/jpokemon/itemattribute/: BallAttribute.java  BerryAttribute.java  EvolutionStoneAttribute.java  MachineAttribute.java  MedicineAttribute.java  PocketAttribute.java
src/main/java/org/jpokemon/manager/: ClassicEvolutionFactoryManager.java  ClassicExperienceCurveManager.java  ClassicItemProperties.java  ClassicNatureManager.java  ClassicTypeManager.java  SimpleMovementSchemeManager.java  TmxFileOverworldManager.java
src/main/java/org/jpokemon/movement/: Accelerator.java  Blocker.java  Door.java  Hollow.java  Solid.java
src/main/java/org/jpokemon/property/: BattleEffectsContainer.java  BattleEffectsProperty.java  RequirementsContainer.java  RequirementsProperty.java
src/main/java/org/jpokemon/requirement/: AffinityRequirement.java  PokedexCount.java  PokedexCountRequirement.java  PokemonHappiness.java  PokemonLevel.java  TrainerAffinity.java
src/main/java/org/jpokemon/util/: Builder.java  Calculator.java  Macro.java  Options.java
src/main/java/org/ospokemon/action/: AddAvatar.java  ChangeAffinity.java  GiveItem.java  GiveSpecies.java  RestPokemon.java
src/main/java/org/ospokemon/battle/: DefaultBattleEffectComparator.java  DefaultBattleEngine.java  DefaultTurnComparator.java
(+116 files in other folders)
